Injection cheat for PkHonor featuring multi-language support. This project is in its early stages and is currently unfinished.

Version: 1.0

Authors:

* Eric McDonald

Dependencies: 

* Java 6
* ASM 5.2 (all)
* PkHonor client JAR

TODO Complete this readme